<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DsK-David</title>
    <style>
      *{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;

}
.switch{
    background: #29354B;
    color: #fff;
    
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #29354B;
    color: #fff;
    padding: 15px;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    font-family: monospace;
  }
  
  .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    margin-right: 20px;
  }
  
  .menu li:last-child {
    margin-right: 0;
  }
  
  .menu a {
    color: #fff;
    text-decoration: none;
  }
  .menu a:hover{
    color: #19BD9B; 
  }
  .menu:hover a:not(:hover){
    filter: blur(1px);
    opacity: 0.5;
  }
  
  .toggle {
    font-size: 2rem;
    cursor: pointer;
    display: none;
  }
  
  .routes {
    display: none;
    background-color: #29354B;
    color: #fff;
    padding: 10px;
  }
  
  .routes ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .routes li {
    margin-bottom: 10px;
  }
  
  .routes a {
    color: #fff;
    text-decoration: none;
  }
  .routes a:hover{
    color: #19BD9B; 
  }
  .routes:hover a:not(:hover){
    filter: blur(1px);
    opacity: 0.5;
  }
  
  @media(max-width: 768px) {
    .menu {
      display: none;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      background-color: #333;
      z-index: 1;
      opacity: 0;
    }
  
    .menu li {
      display: block;
      margin-right: 0;
      text-align: center;
    }
  
    .toggle {
      display: block;
    }
  
    .routes {
      display: block;
      opacity: 0;
    }
    .container{
      margin-top: 200px;
   }
  
   
    

  }
 

  


  .container{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;

    
  }
  .bio_content{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;

  }
  .bio_content h2{
    font-size: 5em;
    font-weight: 600;
    color:#111;
    z-index:1111;
    position:relative;
  }
  .bio_content h2 span{
    color: #B71B1C;
    font-weight: 900;

  }
  .bio_content h3{
    font-size: 3em;
    font-weight: 400;
    color: #333;
    margin: 10px 0;
  }
  .bio_content p{
    font-size: 22px;
    font-weight: 500;
    color: #333;
    margin: 10px 0;
  }
  .bio_content .btn{
    width: 100%;
    margin-top: 20px;
  
}
.btn button{
    border: none;
    background:#29354B;
    color: #fff;
    font-size: 25px;
    text-transform: capitalize;
    letter-spacing: 2px;
    padding: 10px 30px;
    box-shadow: 0 15px 20px 0 rgba(0, 0 , 0, 0.3);
    margin-top: 20px;
    cursor: pointer;
}
.btn button:hover{
    transition: 0.3s ease;
    padding: 10px 40px;

}
.Social_links{
    position:bottom;
    bottom:90px;
}
.Social_links i{
    margin: 0 20px;
    font-size: 2em;
    cursor: pointer;
    margin-top: 10px;
    color: #333;
    transition: 0.2s ease;

}
.Social_links i:hover{
      font-size: 2.4em;
    color: #B71B1C;
    

}
.switch .bx-sun{
    display: block;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <a class="logo" href="#">DsK-David</a>
        <ul class="menu">
          <li><a href="/">Home</a></li>
          <li><a href="/">Sobre</a></li>
          <li><a href="/projetos">Projetos</a></li>
          <li><a href="/skills">Skills</a></li>
          <span class="theme"><i class="bx bx-moon"></i></span>
          
        </ul>
        <div class="toggle">
            <i class='bx bx-menu'></i>
        </div>
      </nav>
      
      <div class="routes">
        <ul>
          <li> <i class="bx bxl-home"></i><a href="/">Home</a></li>
          <li> <i class="bx bxl-about"i><a href="/">Sobre</a></li>
          <li> <i class="bx bxl-projects"></i><a href="/projetos">Projetos</a></li>
          <li><a href="/skills">Skills</a></li>
          <span class="theme"><i class="bx bx-moon"></i></span>
        </ul>
      </div>
<div class="container">
    <div class="bio_content">
      <h2>Ola eu sou o <span>David Silva</span></h2>
      <h3>Front-end Developer</h3>
      <p>Sou front-end developer,estou me entegrando um pouco no back-end,tenho grandes habilidades no JavaScript,grandes projetos 
          lançados,eu gosto de trabalhar em equipe ter uma comunicação, e eu sei que vou alcançar meus objetivos que é ser um grande dev e ter minha empresa
      </p>
      <div class="Social_links" id="i">
        <i class="bx bxl-github"><a href="https://github.com/DsK-David"></a></i>
        <i class="bx bxl-instagram"> <a href="https://instagram.com/n0_0ne__dsk"></a></i>
        <i class="bx bxl-facebook"><a href="https://www.facebook.com/profile.php?id=100022168362806"></a></i>
      </div>
      <div class="btn">
        <button onclick="location.href="/projetos"">Get Started</button>
      </div>
    </div>


</div>
</body>
<script>


const toggle = document.querySelector(".toggle");
const routes = document.querySelector(".routes");
const theme = document.querySelector('.theme')
const body = document.querySelector('.body')

toggle.addEventListener("click", () => {
    routes.style.opacity='1'
  if (routes.classList.contains("routes-visible")) {
    routes.classList.remove("routes-visible");
    toggle.innerHTML = '<i class="bx bx-menu"></i>';
    routes.style.opacity='0'
  } else {
    routes.classList.add("routes-visible");
    toggle.innerHTML = '<i class="bx bx-x"></i>';
  }
});



theme.addEventListener("click", () => {
    const theme = document.querySelector('.theme')
    const title= document.querySelector('h2')
    const text = document.querySelector('p')
    const subtitle = document.querySelector('h3')
    const div = document.getElementById('i')

    document.body.classList.toggle('switch')
    if (document.body.classList.contains('switch')) {
        // Código a ser executado se a classe 'switch' estiver presente no elemento 'body'
        theme.innerHTML = '<i class="bx bx-sun"></i>';
        title.style.color='#fff'
        text.style.color='#fff'
        subtitle.style.color='#fff'
        div.style.backgroundColor='#fff'
        div.style.width='auto'
        div.style.borderRadius='10px'

    }
    else{
        theme.innerHTML = '<i class="bx bx-moon"></i>'; 
        title.style.color='#111'
        subtitle.style.color='#333' 
        text.style.color='#333' 
    }

});



</script>

</html>
